// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LrcCalc.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LrcCalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 LrcCalc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LrcCalc Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_LRCCALC_DIALOG DIALOGEX 0, 0, 291, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LRC校验值 报文生成器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,221,107,50,16
    EDITTEXT        IDC_LRC_RESULT,17,69,192,14,ES_AUTOHSCROLL
    LTEXT           "LRC值：",IDC_STATIC,18,55,26,8
    LTEXT           "添加校验值后的报文：",IDC_STATIC,18,93,70,8
    EDITTEXT        IDC_RESULT,17,107,192,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CWNUMEDIT_SLAVE_NUM,
                    "{17301DA3-C84D-11CF-AE6F-0020AF31CEF9}",WS_TABSTOP,66,
                    15,39,12
    LTEXT           "从机号：",IDC_STATIC,19,17,28,8
    LTEXT           "功能码：",IDC_STATIC,126,17,28,8
    CONTROL         "",IDC_CWNUMEDIT_FUNCODE,
                    "{17301DA3-C84D-11CF-AE6F-0020AF31CEF9}",WS_TABSTOP,171,
                    15,39,12
    LTEXT           "起始地址：",IDC_STATIC,19,36,36,8
    CONTROL         "",1007,"{17301DA3-C84D-11CF-AE6F-0020AF31CEF9}",
                    WS_TABSTOP,66,35,39,11
    CONTROL         "",IDC_CWNUMEDIT_DATASIZE,
                    "{17301DA3-C84D-11CF-AE6F-0020AF31CEF9}",WS_TABSTOP,171,
                    35,39,11
    LTEXT           "数据量：",IDC_STATIC,126,37,28,8
    PUSHBUTTON      "生成",1009,221,14,52,31
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LrcCalc.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "LrcCalc.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LRCCALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LRCCALC_DIALOG DLGINIT
BEGIN
    IDC_CWNUMEDIT_SLAVE_NUM, 0x376, 427, 0
0x0036, 0x0000, 0x0069, 0x006d, 0x0068, 0x0068, 0x006b, 0x006f, 0x0070, 
0x0065, 0x006c, 0x0070, 0x0068, 0x0064, 0x0068, 0x006b, 0x0070, 0x0070, 
0x0069, 0x0069, 0x0067, 0x006c, 0x006e, 0x006c, 0x006d, 0x006f, 0x0068, 
0x0069, 0x0064, 0x0067, 0x0066, 0x006f, 0x0070, 0x0063, 0x006f, 0x006f, 
0x006f, 0x0066, 0x006e, 0x0066, 0x0066, 0x006f, 0x006c, 0x006c, 0x006c, 
0x006e, 0x0061, 0x0062, 0x0066, 0x006a, 0x0069, 0x0070, 0x006f, 0x006f, 
0x0063, 0x006d, 0x0000, 0x0008, 0x0707, 0x0000, 0x022c, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xf401, 0x015f, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0a00, 0x4343, 0x4e57, 
0x6d75, 0x6445, 0x7469, 0x003e, 0x0007, 0x0005, 0x8000, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0300, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 
0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 0x0000, 0x0000, 0x1400, 
0x0540, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 
0x0000, 0x0000, 0x5900, 0x0540, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0400, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 
0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x0500, 0x0000, 0x1b00, 
0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, "\000" 
    IDC_CWNUMEDIT_FUNCODE, 0x376, 427, 0
0x0036, 0x0000, 0x0069, 0x0069, 0x0070, 0x006f, 0x0070, 0x0061, 0x006e, 
0x006d, 0x0061, 0x0070, 0x0061, 0x0063, 0x006a, 0x0069, 0x0064, 0x006b, 
0x0062, 0x0064, 0x0065, 0x006d, 0x0069, 0x0066, 0x0068, 0x0063, 0x0062, 
0x0062, 0x0070, 0x0065, 0x006d, 0x006c, 0x006d, 0x006a, 0x0069, 0x0069, 
0x0063, 0x006a, 0x0066, 0x006d, 0x0066, 0x006e, 0x006b, 0x006e, 0x006a, 
0x0062, 0x0065, 0x006a, 0x006e, 0x006a, 0x0069, 0x006f, 0x006f, 0x006d, 
0x0063, 0x0069, 0x0000, 0x0008, 0x0707, 0x0000, 0x022c, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xf401, 0x015f, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0a00, 0x4343, 0x4e57, 
0x6d75, 0x6445, 0x7469, 0x003e, 0x0007, 0x0005, 0x8000, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0300, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 
0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 0x0000, 0x0000, 0x1400, 
0x0540, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 
0x0000, 0x0000, 0x1000, 0x0540, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0400, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 
0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x0500, 0x0000, 0x1b00, 
0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, "\000" 
    1007, 0x376, 427, 0
0x0036, 0x0000, 0x0069, 0x0066, 0x0068, 0x0067, 0x006c, 0x006d, 0x0064, 
0x0069, 0x006c, 0x006d, 0x0067, 0x0066, 0x0066, 0x0067, 0x006c, 0x0068, 
0x0061, 0x0069, 0x0067, 0x006b, 0x006d, 0x006a, 0x006f, 0x006b, 0x0064, 
0x0061, 0x006c, 0x0067, 0x0065, 0x0070, 0x006e, 0x0061, 0x006b, 0x006b, 
0x0067, 0x006e, 0x006e, 0x0065, 0x0065, 0x006d, 0x006a, 0x0070, 0x0070, 
0x0066, 0x006a, 0x0062, 0x0068, 0x0069, 0x006d, 0x006e, 0x0067, 0x006b, 
0x0063, 0x0066, 0x0000, 0x0008, 0x0707, 0x0000, 0x01f7, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xf401, 0x015f, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0a00, 0x4343, 0x4e57, 
0x6d75, 0x6445, 0x7469, 0x003e, 0x0007, 0x0005, 0x8000, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0300, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 0x0000, 0x0000, 0x1400, 
0x0540, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0000, 0x6fe0, 0x0540, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0400, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 
0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x0500, 0x0000, 0x1b00, 
0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, "\000" 
    IDC_CWNUMEDIT_DATASIZE, 0x376, 427, 0
0x0036, 0x0000, 0x0069, 0x0063, 0x0070, 0x006e, 0x006b, 0x0064, 0x0070, 
0x0064, 0x0069, 0x0064, 0x0062, 0x006c, 0x006b, 0x006b, 0x0066, 0x006f, 
0x006d, 0x006c, 0x006f, 0x006e, 0x006e, 0x0067, 0x006e, 0x0065, 0x0066, 
0x006d, 0x0067, 0x006f, 0x0070, 0x006f, 0x006b, 0x0064, 0x0065, 0x006d, 
0x006b, 0x0061, 0x0066, 0x0070, 0x0065, 0x006c, 0x0069, 0x0062, 0x006d, 
0x006a, 0x006f, 0x006a, 0x006a, 0x0069, 0x0061, 0x006d, 0x006f, 0x006a, 
0x0063, 0x0063, 0x0000, 0x0008, 0x0707, 0x0000, 0x01f7, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0xf401, 0x015f, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0a00, 0x4343, 0x4e57, 
0x6d75, 0x6445, 0x7469, 0x003e, 0x0007, 0x0005, 0x8000, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0300, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 0x0000, 0x0000, 0x1400, 
0x0540, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0000, 0x6fe0, 0x0540, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0400, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 
0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x0500, 0x0000, 0x1b00, 
0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LrcCalc(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LrcCalc.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

